<html><title>TopNote</title><body style="background-color:#f7f7f7;font:11px Helvetica, Arial, sans-serif;color:#000000;"><p style="background:#f7f7f7;font:11px Helvetica, Arial, sans-serif"><style type=\"text/css\">@font-face {
    font-family: 'OpenSans';
    src: url('https://www.superprof.fr/public/style/fonts/OpenSans-Regular.eot');
    src: url('https://www.superprof.fr/public/style/fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
         url('https://www.superprof.fr/public/style/fonts/OpenSans-Regular.woff') format('woff'),
         url('https://www.superprof.fr/public/style/fonts/OpenSans-Regular.ttf') format('truetype'),
         url('https://www.superprof.fr/public/style/fonts/OpenSans-Regular.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSans';
    src: url('https://www.superprof.fr/public/style/fonts/OpenSans-Bold.eot');
    src: url('https://www.superprof.fr/public/style/fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
         url('https://www.superprof.fr/public/style/fonts/OpenSans-Bold.woff') format('woff'),
         url('https://www.superprof.fr/public/style/fonts/OpenSans-Bold.ttf') format('truetype'),
         url('https://www.superprof.fr/public/style/fonts/OpenSans-Bold.svg#open_sanssemibold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSans';
    src: url('https://www.superprof.fr/public/style/fonts/OpenSans-SemiBold.eot');
    src: url('https://www.superprof.fr/public/style/fonts/OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'),
         url('https://www.superprof.fr/public/style/fonts/OpenSans-SemiBold.woff') format('woff'),
         url('https://www.superprof.fr/public/style/fonts/OpenSans-SemiBold.ttf') format('truetype'),
         url('https://www.superprof.fr/public/style/fonts/OpenSans-SemiBold.svg#open_sanssemibold') format('svg');
    font-weight: 600;
    font-style: normal;
}</style><div
style="background-color:#ffffff;width:100%;margin:0;padding:0;"><table
role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" ><tr><td><div
style="width:100%;min-height:700px;background: #e55966;text-align:center;"><table
style="width:100%"><tr><td
colspan="3" align="middle" height="124px">
<a
style="text-decoration:none;" href="https://www.topnote.fr">
<img
width="180px" height="40px" src="https://s3.eu-west-3.amazonaws.com/topnote/Public/Topnote_logo_blanc_couleurs.png" />
</a></td></tr><tr><td
width="10px">&nbsp;</td><td>
<div
style="max-width:740px;min-width:270px;min-height:500px;margin:0 auto;padding:60px 20px;background-color:#ffffff;border-radius:4px;  box-shadow: 0 30px 50px 0 rgba(0, 0, 0, 0.11);margin-bottom:50px;"><table
width="100%"><tr><td><table
style="max-width:560px;border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto;" cellspacing="0" cellpadding="0" width="100%" border="0" align="center">
<tr><td
style="font-size:0;padding:10px 0" valign="top"><h3 style="font-size:30px; font-family: OpenSans, sans-serif;font-weight: bold;text-align:center;">SAJID, vous souhaitez réinitialiser votre mot de passe ?</h3></td></tr>
<tr><td
align="center" style="font-size:16px;line-height:25px;font-family: OpenSans, sans-serif;color:#393939"><a href="https://www.superprof.fr/inscription-membre-connexion-SALHI-2581542_cc9b86ef6d0037b8f02d589ae8c21edd,tableau-de-bord.html.html" style="color:#fa6484;text-decoration: none;"><div style="width:100%"><center><div style="clear:both;width:160px;height:160px;background-image:url('https://www.superprof.fr/images/photo-default_160.jpg');background-repeat:no-repeat;background-size:cover;background-position:center"><img src="https://www.superprof.fr/images/mailing/masque_photo-160px.png" ></div></center></div></a><br />

<center>
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="18px" height="40px" style="background: transparent url('https://www.superprof.fr/images/mailing/border_btn_g.png') top no-repeat">&nbsp;</td>
          <td style="background:#fa6484;color:#ffffff;font-size:13px; font-family: OpenSans, sans-serif;font-weight:bold;">
            <a href="https://www.superprof.fr/reinitialisation-mot-passe-151787-2581542-65cac30b9dd49cf9ae675a3e4e206dfd.html" title="" style="display:inline-block;text-align:center;text-decoration: none;font-size:14px;color:white">Choisir un nouveau mot de passe</a>

          <td width="18px" height="40px" style="background: transparent url('https://www.superprof.fr/images/mailing/border_btn_d.png') top no-repeat">&nbsp;</td>
        </tr>
      </table></center><br />
<%=yield%>
<br />
</td></tr><tr><td
align="center" valign="bottom" height="70px"></td></tr><tr><td
align="center" style="font-size:13px; font-family: OpenSans, sans-serif;line-height:1.54;color:#393939;">
TopNote - Seul on va vite, ensemble on va loin</td></tr><tr><td
align="center" style="font-size:10px; font-family: OpenSans, sans-serif;line-height:2;color:#393939;">
L'équipe de TopNote</td></tr><tr><td
align="center" valign="bottom" height="30px"><div
style="height:1px;width:100%;background:#d8d8d8"></div></td></tr><tr><td
align="center" height="40px" valign="bottom" style="font-size:10px; font-family: OpenSans, sans-serif;line-height:2;color:#393939;">
<a
href="https://www.instagram.com/topnote.fr/" style="padding:5px"><img
width="18px" height="20px" src="https://s3.eu-west-3.amazonaws.com/topnote/Public/Instagram.png" /></a>


<a
href="https://www.facebook.com/topnote.fr/"><img
width="18px" height="20px" src="https://s3.eu-west-3.amazonaws.com/topnote/Public/Facebook.png" /></a>
</td></tr><tr><td
align="center" valign="bottom" style="font-size:13px; font-family: OpenSans, sans-serif;line-height:2;color:#393939;">
<a
href="mailto:contact@topnote.fr" style="padding:5px;text-decoration:none;color:#999999">contact@topnote.fr</a></td></tr>
</table></td></tr></table></div></td><td
width="10px">&nbsp;</td></tr></table></div></td></tr><tr><td
colspan="3" align="center" style="background:#f5f6f6"><div
style="max-width:740px;min-width:270px;margin:0 auto;font-size:10px; font-family: OpenSans, sans-serif;color:#a0a0a0;background:#f5f6f6">
TopNote - Seul on va vite, ensemble on va loin<br
/><br
/></div></td></tr><tr><td
colspan="3" height="40px" style="background:#f5f6f6">&nbsp;</td></tr>
</table></div></p><br /><br /><br />
<br/>
</body></html>